<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://rep.oio.dk/itst.dk/xml/schemas/2005/09/01/" elementFormDefault="qualified" targetNamespace="http://rep.oio.dk/itst.dk/xml/schemas/2005/09/01/" id="schema11" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/09/01/" />
  <xs:element name="TelephoneNumberStructure" type="tns:TelephoneNumberStructureType" />
  <xs:complexType name="TelephoneNumberStructureType">
    <xs:sequence>
      <xs:element xmlns:q1="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/09/01/" minOccurs="0" maxOccurs="1" ref="q1:TelephoneCountryIdentifier" />
      <xs:element xmlns:q2="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/09/01/" minOccurs="0" maxOccurs="1" ref="q2:TelephoneAreaIdentifier" />
      <xs:element xmlns:q3="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/09/01/" minOccurs="0" maxOccurs="1" ref="q3:TelephoneSubscriberIdentifier" />
      <xs:element xmlns:q4="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/09/01/" minOccurs="0" maxOccurs="1" ref="q4:TelephoneExtensionIdentifier" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>