<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://rep.oio.dk/xkom.dk/xml/schemas/2005/05/13/" elementFormDefault="qualified" targetNamespace="http://rep.oio.dk/xkom.dk/xml/schemas/2005/05/13/" id="schema3" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://rep.oio.dk/xkom.dk/xml/schemas/2005/03/15/" />
  <xs:import namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/" />
  <xs:import namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/03/15/" />
  <xs:import namespace="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" />
  <xs:import namespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/05/13/" />
  <xs:complexType name="AddressCompleteType">
    <xs:sequence>
      <xs:element xmlns:q1="http://rep.oio.dk/xkom.dk/xml/schemas/2005/03/15/" minOccurs="0" maxOccurs="1" ref="q1:AddressAccess" />
      <xs:element minOccurs="0" maxOccurs="1" name="AddressPostal" type="tns:AddressPostalType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AddressPostalType">
    <xs:sequence>
      <xs:element xmlns:q2="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/" minOccurs="0" maxOccurs="1" ref="q2:MailDeliverySublocationIdentifier" />
      <xs:element xmlns:q3="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/03/15/" minOccurs="0" maxOccurs="1" ref="q3:StreetName" />
      <xs:element xmlns:q4="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" minOccurs="0" maxOccurs="1" ref="q4:StreetNameForAddressingName" />
      <xs:element xmlns:q5="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/" minOccurs="0" maxOccurs="1" ref="q5:StreetBuildingIdentifier" />
      <xs:element xmlns:q6="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/" minOccurs="0" maxOccurs="1" ref="q6:FloorIdentifier" />
      <xs:element xmlns:q7="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/" minOccurs="0" maxOccurs="1" ref="q7:SuiteIdentifier" />
      <xs:element xmlns:q8="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/03/15/" minOccurs="0" maxOccurs="1" ref="q8:DistrictSubdivisionIdentifier" />
      <xs:element xmlns:q9="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/05/13/" minOccurs="0" maxOccurs="1" ref="q9:PostOfficeBoxIdentifier" />
      <xs:element xmlns:q10="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/03/15/" minOccurs="0" maxOccurs="1" ref="q10:PostCodeIdentifier" />
      <xs:element xmlns:q11="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/03/15/" minOccurs="0" maxOccurs="1" ref="q11:DistrictName" />
      <xs:element xmlns:q12="http://rep.oio.dk/cpr.dk/xml/schemas/core/2005/03/18/" minOccurs="0" maxOccurs="1" ref="q12:MunicipalityName" />
      <xs:element xmlns:q13="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2003/02/13/" minOccurs="0" maxOccurs="1" ref="q13:CountryIdentificationCode" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>