<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/05/13/" elementFormDefault="qualified" targetNamespace="http://rep.oio.dk/ebxml/xml/schemas/dkcc/2005/05/13/" id="schema8" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="PostOfficeBoxIdentifier" type="xs:integer" />
</xs:schema>